#HELPS
# $ set_mode_adv() - backscreen mode
# $ set_mode_nvl() - fullscreen mode
# nvl clear - clear screen
# $ renpy.pause(3) - pause
# scene anim prolog_2 - brains
# {w} - wait


init:
  $ mods["_31dm"]=u"31 День с Мику"
  image bg house_1 = "mods/_31dm/images/bg/house_1.jpg" 
  image bg house_2 = "mods/_31dm/images/bg/house_2.jpg" 
  image bg house_3 = "mods/_31dm/images/bg/house_3.jpg" 
  image bg house_4 = "mods/_31dm/images/bg/house_4.jpg" 
  image bg house_5 = "mods/_31dm/images/bg/house_5.jpg"


label _31dm:
  $ set_mode_nvl()
  scene anim prolog_2
  with fade3
  play music music_list["a_promise_from_distant_days_v2"] fadein 3
  $ renpy.pause(2)
  
  "Каждый человек хоть раз задумывался о своем предназначении.{w} В основном это делают те, кого жезнь не наделила нужным счастьем и эмоциями."
  "Вот и я, каждую ночь думаю: А для чего я был создан?{w} Какой смысл в моем существовании?"
  th "Далее по сценарию"
  
  nvl clear
  "Прозвенел звук входящего сообщения.{w} Видимо, кому-то не спится, хотя кто мог про меня вспомнить в такой час?"
  
  window hide
  stop music fadeout 2
  $ renpy.pause(1)
  scene bg house_1
  with fade3
  $ set_mode_adv()
  window show
  
  "Нехотя, я открыл глаза.{w} На удивление, было довольно светло."
  "Я посмотрел на часы."
  "Они показывали 17:17. В голове мелькнула мысль:"
  th "Почему я сплю в такое время?{w} Или не сплю..{w} Ладно, уже неважно."
  "Обычно в такое время я сидел и смотрел сериал.{w} Да, я учился в школе, но домашку я не делал, потому-что не считал нужным, хоть и учился уже в 9 классе."
  "Друзей у меня особно не было.{w} Точнее, был один."
  "Но как и с остальными одноклассниками, контактировал с ним я редко."
  "Про отношения и говорить нечего.{w} Из-за моей репутации, а также из-за детской травмы я не хотел с кем-либо что-то строить."
  "И тут я вспомнил:"
  th "Мне же вроде как прислали сообщение."
  
  window hide
  scene bg house_2
  with fade3
  window show
  
  "Я лениво подошел к компьютеру, чтобы узнать, кто прервал мой сон.{w} Это оказалась моя одноклассница."
  "Пожалуй, она - единственный человек, перед кем я абсолютно открыт.{w} Мне не жалко для неё ничего."
  "Я вгляделся и вдумчиво прочитал её сообщение."
  
  window hide
  scene bg house_3
  with fade3
  window show
  
  "Дискотека?{w} Нет, я конечно слышал, что у нас там что-то намечается, но я не был готов идти на неё именно сегодня."
  th "Ладно, у нас есть ещё 40 минут."
  "C этой мыслью я решил всё же пойти на событие."
  "Так как я не являлся ''Стандартным'' учеником, у меня не было тонн одежды.{w} Благо вчера я зашел в магазин, и купил себе новый свитер и джинсы."
  "Кое как скомбинировав одежду, я посмотрел на себя в зеркало."
  
  window hide
  scene bg house_4
  with fade3
  window show
  
  th "Вроде неплохо"
  "Подумал я и решил пойти в таком виде."
  "Я выголянул в окно."
  
  window hide
  scene bg house_5
  with fade3
  window show
  
  "Хоть на улице и был конец декабря, половина земли всё равно оставалась без снежного покрова."
  
  
